
{
  "_comment": "Esse arquivo aponta para o ambiente virtual 'dev' e para de da erro no IMPORT",
  "venvPath": ".",
  "venv": "dev",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
